body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    height: 100vh;
}
a{
    text-decoration: none;
    color: white;
    font-weight: 400;
}
.haut {
    display: flex;
    justify-content: space-around;
    justify-items: flex-end;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    font-style: normal;

}

.logo {
    position: relative;

}

header {
    background-color: var(#191919);
}

h1,
.gift {
    position: relative;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    top: 200px;
    color: #ffffff;
}

h1 {
    font-size: 64px;
    font-weight: 700;
}

.gift {
    font-size: 40px;
}


header{
    background-color: rgba(0, 0, 0, 0.473);
    background-image:url(./images/fond-ecran-page2.jpg);
    background-position: center;
    background-size: cover;
    background-blend-mode: color;
    height: 100vh;
}

ul {
    display: flex;
    gap: 0.5rem;
    list-style-type: none;
    justify-content: flex-end;
    font-weight: 700;

}

li {
    position: relative;
    align-items: center;
    margin: auto;

    font-size: 16px;
    font-size: 1rem;
    padding: 0px 16px 0px 16px;
}

button {
    position: relative;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 40px;
    padding-right: 40px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: #fb2056;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    font-size: 0.875rem;
    border: #fb2056;
}

button:hover {
    background-color: #da1c4b;

    border: #da1c4b;


}

article {

    margin: 49px;
}
#un{
 display: flex;
 justify-content: center;
 align-content: space-between;
}
.cascade, .Click{
    max-width: 40%;
}

#deux{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

p {
    width: 60%;
    color: #808285;

}

br {
    margin-bottom: 20px;
    max width: 100%;
}


.classe {
    display: flex;
    align-items: center;
    align-content: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
}


h3,
h4 {
    font-size: 20px;
    font-weight: 700;
}

h2 {
    font-size: 36px;
    font-weight: 700;
}

.tirer{
font-weight: 700;
    color: #fb2056;
    width: 100%;
}
footer {
    background-image: url(./images/footer.png);
    background-size: cover;
    background-position: bottom;
    height: 20vh;
    position: relative;
    bottom: 0px;
}
.machun{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

}

@media (max-width:1024px) {
    img {
        width: 30%;
    }

}

@media (max-width:768px) {
    .img {
        width: 60%;
    }
    ul{
        display: inline;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
    }
    header{
        width: 100%;
    }
    footer{
        width: 100%;
        zoom: 0.5;
        background-size: auto;
        justify-content: center;
        display: flex;
    }
    .cascade{
        width: 100%;
        height: 100%;
    }
    .machun{
        width: 60%;
        height: 60%;
    }
}

@media (max-width:480px) {
    div {
        flex-direction: column;
    }
    img {
        width: 90%;
    }
    ul {
        flex-direction: column;
        display: none;
    }

    button {
        display: inline;
    }
}