@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    height: 100vw;
    background-color: lightgrey;
}

main {
    background-image: url(./images/explore.jpg);
    background-color: rgba(0, 0, 0, 0.473);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: color;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: white;
    font-weight: 400;
}

.conteneur {
    position: relative;
}

.haut {
    display: flex;
    justify-content: space-around;
    justify-items: flex-end;
    align-items: center;
    font-size: 16px;
    font-style: normal;

}

.logo {
    position: relative;

}

header {
    background-color: rgba(0, 0, 0, 0.473);
    background-image: url(./images/hero-bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    background-blend-mode: color;
    height: 60%;
    /* width: 100%; */
}
#colour{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    top: 200px;
    
}
h1, .gift{
    color: white;
}

h1 {
    font-size: 24px;
}

.gift {
    font-size: 64px;
    
}

br {
    border: #da1c4b solid 1px;
    position: relative;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    top: 200px;
}


ul {
    display: flex;
    gap: 2rem;
    list-style-type: none;
    justify-content: flex-end;

}


li {
    position: relative;
    align-items: center;
    margin: auto;

    font-size: 16px;
    font-size: 1rem;
    padding: 0px 16px 0px 16px;

}

button {
    position: relative;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 40px;
    padding-right: 40px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: #fb2056;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    font-size: 0.875rem;
    border: #fb2056;
}

button:hover {
    background-color: #da1c4b;

    border: #da1c4b;


}

.un {
display: flex;
    color: lightgrey;
    background-color: lightgrey;
    flex-direction: row;
    flex-wrap: wrap;
justify-content: space-around;
height: 70%;
width: 100%;
}

.sandler {
    display: flex;
    position: absolute;
    top: 950px;
    height: 30%;
    width: 100%;
    background-color: lightgrey;
    padding: 0px 0px 0px 0px;
    justify-content: center;
    align-content: space-between;
    flex-direction: column;
    zoom: 0.8;

}

#upcoming {
color: black;
display: flex;
position: relative;
justify-content: center;
left: 550px;
bottom: 80px;
margin: 0;
}

.quote {
    display: flex;
    position: relative;
    padding: 0px 50px 0px 50px;
    width: 8%;
    height: 37%;
    top: 118px;
    margin-left: 151px;
}

.phrase,
.Adam {
    display: flex;
    position: relative;
    color: black;
    font-weight: normal;
    justify-content: center;
    align-items: center;

}



#photo {

    display: flex;
    flex-direction: column;
background-color: lightgrey;
width: 30%;
}

.photo {

    display: flex;
    flex-direction: column;
background-color: lightgrey;
width: 30%; 
}

.photo,
#photo {
position: relative;
right: 200px; 
display: flex;
flex-direction: row;
flex-wrap: wrap;

    border: solid 12px;


}

.texte {
    display: block;
    position: relative;
    color: black;
    text-decoration: underline red;
    justify-content: center;
    align-items: center;
    left: 900px;
    bottom: 400px;
}


#everest{
    color: black;
}
p {
    color: rgba(0, 0, 0, 0.678);
    width: 300px;
    height: 56px;
}

#learn {
    position: relative;
    top: 30px;
    left: 20px;

}

.mount {

    color: black;
}

#learnm {
    position: relative;
    top: 30px;
    left: 20px;
}



#bg {
    display: block;
    position: absolute;
    top: 2100px;
    width: 100%;
    height: 85vh;
}
#explore, .dire{
    position: relative;
    bottom: 25px;
    color: white;
}
.explore {
    background-image: url(./images/explore.jpg);
    background-color: rgba(0, 0, 0, 0.473);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: color;
    width: 100%;
    height: 30%;
}

.dire{
    color: white;


}
.mid{
    display: flex;
    flex-direction: column;
    align-items: center;
position: relative;
top: 100px;


}
#elearn {
width: 50%;
position: relative;
top: 100px;
}

.learnn {
    position: relative;
    bottom: 100px;
    left: 20px;
}



footer {
    background-image: url(./images/footer.png);
    background-position: bottom;
    height: 20vh;
position: relative;
top: 600px;
}


.destination {
background-color: lightgrey;
display: flex;
position: relative;
flex-direction: row;
flex-wrap: wrap;
}

.tours {
display: flex;
flex-direction: row;
flex-wrap: nowrap;

}



.velo {
    display: flex;
    flex-direction: column;
    height: 20%;
    width: 20%;
}

#skyeur {
    margin: 10px;
}

.marche {
display: flex;
flex-direction: column;
    height: 20%;
    width: 20%;

}

#marcheur {
    margin: 10px;
}
h3{
    font-size: 34px;
    
}
h1, h2, h3, h4{
    font-family: "Montserrat", sans-serif;
}
.banner{
    width: 100%;
    height: 20%;
}
h4{
    font-size: 34px;

}
.up{
    display: flex;
    flex-direction: column;
}
.trait{
    width: 12%;
    color: #fb2056;
    font-weight: 700;
    font-size: 0.9375rem;
}

@media (max-width:1024px) {
    img {
        width: 30%;
    }
header{
width: 100%;
zoom: 0.7;
}
#upcoming{
left: 500px;


} 
#hiking{
    width: 100%;
}
#walk{
    width: 100%;
}
.un{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;  
    zoom: 0.6;
}
.mid{
    zoom: 0.6;
}
.velo{
    display: flex;
    width: 100%;
    zoom: 0.8;
}
.marche{
    display: flex;
    width: 100%;
    zoom: 0.8;
}
.up{
    zoom: 0.8;
}
}

@media (max-width:768px) {
    .img {
        width: 40%;
    }
    ul {
        flex-direction: column;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        gap: 0;
    }
#colour{
    top: 0px;
}
.logo{
    width: 100%;
}

}

@media (max-width:480px) {
    div {
        flex-direction: column;
    }
    img {
        width: 90%;
    }
    ul {
        flex-direction: column;
        display: flex;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0;
    }
    #colour{
        top: 0px;
        zoom: 0.6;
    }

    button {
        display: inline;
    }
    .mid{
        zoom: 0.6;
    }
    .velo{
        display: flex;
        width: 100%;
        zoom: 0.8;
    }
    .marche{
        display: flex;
        width: 100%;
        zoom: 0.8;
    }
    .up{
        zoom: 0.8;
    }
}